\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {section}{PREFACE}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{TABLE OF CONTENTS}{iii}{Doc-Start}\protected@file@percent }
\AC@undonewlabel{acro:JL}
\newlabel{acro:JL}{{}{v}{}{section*.1}{}}
\acronymused{JL}
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{v}{Doc-Start}\protected@file@percent }
\acronymused{JL}
\AC@undonewlabel{acro:FHE}
\newlabel{acro:FHE}{{}{vi}{}{section*.2}{}}
\acronymused{FHE}
\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF EQUATIONS}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF ABBREVIATIONS}{viii}{Doc-Start}\protected@file@percent }
\newacro{ACM}[\AC@hyperlink{ACM}{ACM}]{Association for Computing Machinery}
\newacro{BB-MAS}[\AC@hyperlink{BB-MAS}{BB-MAS}]{Behavioral Biometrics Multi-device and multi-Activity from Same users}
\newacro{CKKS}[\AC@hyperlink{CKKS}{CKKS}]{Cheon-Kim-Kim-Song (Homomorphic Encryption Scheme)}
\newacro{CMU}[\AC@hyperlink{CMU}{CMU}]{Carnegie Mellon University}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{Deep Learning}
\newacro{EER}[\AC@hyperlink{EER}{EER}]{Equal Error Rate}
\newacro{FAR}[\AC@hyperlink{FAR}{FAR}]{False Acceptance Rate}
\newacro{FHE}[\AC@hyperlink{FHE}{FHE}]{Fully Homomorphic Encryption}
\newacro{FN}[\AC@hyperlink{FN}{FN}]{False Negative}
\newacro{FP}[\AC@hyperlink{FP}{FP}]{False Positive}
\newacro{FRR}[\AC@hyperlink{FRR}{FRR}]{False Rejection Rate}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphics Processing Unit}
\newacro{HE}[\AC@hyperlink{HE}{HE}]{Homomorphic Encryption}
\newacro{IEEE}[\AC@hyperlink{IEEE}{IEEE}]{Institute of Electrical and Electronics Engineers}
\newacro{IND-CPA}[\AC@hyperlink{IND-CPA}{IND-CPA}]{Indistinguishability under Chosen Plaintext Attack}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{JL}[\AC@hyperlink{JL}{JL}]{Johnson-Lindenstrauss}
\newacro{LHE}[\AC@hyperlink{LHE}{LHE}]{Leveled Homomorphic Encryption}
\newacro{LSTM}[\AC@hyperlink{LSTM}{LSTM}]{Long Short-Term Memory}
\newacro{MSE}[\AC@hyperlink{MSE}{MSE}]{Mean Squared Error}
\newacro{PII}[\AC@hyperlink{PII}{PII}]{Personally Identifiable Information}
\newacro{PIN}[\AC@hyperlink{PIN}{PIN}]{Personal Identification Number}
\newacro{R-RCM}[\AC@hyperlink{R-RCM}{R-RCM}]{Robust Recurrent Confidence Model}
\newacro{RNN}[\AC@hyperlink{RNN}{RNN}]{Recurrent Neural Network}
\newacro{SU-AIS}[\AC@hyperlink{SU-AIS}{SU-AIS}]{Syracuse University and Assured Information Security}
\newacro{SVDD}[\AC@hyperlink{SVDD}{SVDD}]{Support Vector Data Description}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\newacro{TN}[\AC@hyperlink{TN}{TN}]{True Negative}
\newacro{TP}[\AC@hyperlink{TP}{TP}]{True Positive}
\newacro{PINs}[\AC@hyperlink{PINs}{PINs}]{Personal Identification Numbers}
\abx@aux@cite{0}{pirzado2021keystroke}
\abx@aux@segm{0}{0}{pirzado2021keystroke}
\abx@aux@cite{0}{pirzado2021keystroke}
\abx@aux@segm{0}{0}{pirzado2021keystroke}
\abx@aux@cite{0}{kiyani2020continuous}
\abx@aux@segm{0}{0}{kiyani2020continuous}
\abx@aux@cite{0}{rahman2021scalable}
\abx@aux@segm{0}{0}{rahman2021scalable}
\abx@aux@cite{0}{kim2024kdprint}
\abx@aux@segm{0}{0}{kim2024kdprint}
\abx@aux@cite{0}{shepherd1995continuous}
\abx@aux@segm{0}{0}{shepherd1995continuous}
\abx@aux@cite{0}{monrose1999hardening}
\abx@aux@segm{0}{0}{monrose1999hardening}
\abx@aux@cite{0}{rahman2021scalable}
\abx@aux@segm{0}{0}{rahman2021scalable}
\abx@aux@cite{0}{pirzado2021keystroke}
\abx@aux@segm{0}{0}{pirzado2021keystroke}
\abx@aux@cite{0}{kim2024kdprint}
\abx@aux@segm{0}{0}{kim2024kdprint}
\abx@aux@cite{0}{kiyani2020continuous}
\abx@aux@segm{0}{0}{kiyani2020continuous}
\abx@aux@cite{0}{rahman2021scalable}
\abx@aux@segm{0}{0}{rahman2021scalable}
\@writefile{toc}{\contentsline {section}{\numberline {1.0}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview of the Research Domain}{1}{paragraph*.3}\protected@file@percent }
\AC@undonewlabel{acro:PIN}
\newlabel{acro:PIN}{{1.0}{1}{Overview of the Research Domain}{section*.4}{}}
\acronymused{PIN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}\protected@file@percent }
\AC@undonewlabel{acro:DL}
\newlabel{acro:DL}{{1.1}{1}{Problem Statement}{section*.5}{}}
\acronymused{DL}
\AC@undonewlabel{acro:RNN}
\newlabel{acro:RNN}{{1.1}{1}{Problem Statement}{section*.6}{}}
\acronymused{RNN}
\AC@undonewlabel{acro:EER}
\newlabel{acro:EER}{{1.1}{1}{Problem Statement}{section*.7}{}}
\acronymused{EER}
\acronymused{FHE}
\AC@undonewlabel{acro:HE}
\newlabel{acro:HE}{{1.1}{1}{Problem Statement}{section*.8}{}}
\acronymused{HE}
\abx@aux@cite{0}{johnson1984extensions}
\abx@aux@segm{0}{0}{johnson1984extensions}
\abx@aux@cite{0}{kim2024kdprint}
\abx@aux@segm{0}{0}{kim2024kdprint}
\abx@aux@cite{0}{ruff2018deepsvdd}
\abx@aux@segm{0}{0}{ruff2018deepsvdd}
\abx@aux@cite{0}{kiyani2020continuous}
\abx@aux@segm{0}{0}{kiyani2020continuous}
\abx@aux@cite{0}{ruff2018deepsvdd}
\abx@aux@segm{0}{0}{ruff2018deepsvdd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Aim and Objectives}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.9}\protected@file@percent }
\AC@undonewlabel{acro:Deep SVDD}
\newlabel{acro:Deep SVDD}{{1.2}{2}{}{section*.10}{}}
\acronymused{Deep SVDD}
\acronymused{JL}
\acronymused{Deep SVDD}
\acronymused{RNN}
\acronymused{HE}
\acronymused{EER}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Questions}{2}{subsection.1.3}\protected@file@percent }
\acronymused{JL}
\acronymused{Deep SVDD}
\abx@aux@cite{0}{gaines1980authentication}
\abx@aux@segm{0}{0}{gaines1980authentication}
\abx@aux@cite{0}{joyce1990identity}
\abx@aux@segm{0}{0}{joyce1990identity}
\abx@aux@cite{0}{shepherd1995continuous}
\abx@aux@segm{0}{0}{shepherd1995continuous}
\abx@aux@cite{0}{ahmed2007new}
\abx@aux@segm{0}{0}{ahmed2007new}
\abx@aux@cite{0}{mondal2017continuous}
\abx@aux@segm{0}{0}{mondal2017continuous}
\abx@aux@cite{0}{zheng2011efficient}
\abx@aux@segm{0}{0}{zheng2011efficient}
\abx@aux@cite{0}{kiyani2020continuous}
\abx@aux@segm{0}{0}{kiyani2020continuous}
\abx@aux@cite{0}{zareen2018user}
\abx@aux@segm{0}{0}{zareen2018user}
\@writefile{toc}{\contentsline {section}{\numberline {2.0}BACKGROUND}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technical and Theoretical Background}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual Representation of Biometric Features. \textbf  {(a)} Keystroke Dynamics: Dwell Time represents the key press duration, while Flight Time measures the latency between distinct keystrokes. \textbf  {(b)} Mouse Dynamics: Comparison between the optimal straight-line path and the actual user trajectory, used to calculate movement efficiency and curvature.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:biometric_features}{{1}{4}{Visual Representation of Biometric Features. \textbf {(a)} Keystroke Dynamics: Dwell Time represents the key press duration, while Flight Time measures the latency between distinct keystrokes. \textbf {(b)} Mouse Dynamics: Comparison between the optimal straight-line path and the actual user trajectory, used to calculate movement efficiency and curvature}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Keystroke Dynamics}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mouse Dynamics}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.12}\protected@file@percent }
\abx@aux@cite{0}{johnson1984extensions}
\abx@aux@segm{0}{0}{johnson1984extensions}
\abx@aux@cite{0}{cheon2017homomorphic}
\abx@aux@segm{0}{0}{cheon2017homomorphic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Recurrent Neural Networks (RNNs) \& LSTMs}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.13}\protected@file@percent }
\acronymused{RNN}
\AC@undonewlabel{acro:LSTM}
\newlabel{acro:LSTM}{{2.1.3}{5}{}{section*.14}{}}
\acronymused{LSTM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Johnson-Lindenstrauss (JL) Lemma}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.15}\protected@file@percent }
\acronymused{JL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Homomorphic Encryption (HE)}{5}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.16}\protected@file@percent }
\acronymused{HE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Keystroke Dynamics}{5}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Mouse Dynamics}{5}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.18}\protected@file@percent }
\abx@aux@cite{0}{kiyani2020continuous}
\abx@aux@segm{0}{0}{kiyani2020continuous}
\abx@aux@cite{0}{zareen2018user}
\abx@aux@segm{0}{0}{zareen2018user}
\abx@aux@cite{0}{johnson1984extensions}
\abx@aux@segm{0}{0}{johnson1984extensions}
\abx@aux@cite{0}{johnson1984extensions}
\abx@aux@segm{0}{0}{johnson1984extensions}
\abx@aux@cite{0}{johnson1984extensions}
\abx@aux@segm{0}{0}{johnson1984extensions}
\abx@aux@cite{0}{cheon2017homomorphic}
\abx@aux@segm{0}{0}{cheon2017homomorphic}
\abx@aux@cite{0}{cheon2017homomorphic}
\abx@aux@segm{0}{0}{cheon2017homomorphic}
\abx@aux@cite{0}{rahman2021scalable}
\abx@aux@segm{0}{0}{rahman2021scalable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Recurrent Neural Networks (RNNs) \& LSTMs}{6}{subsubsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.19}\protected@file@percent }
\acronymused{RNN}
\acronymused{LSTM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Johnson-Lindenstrauss (JL) Lemma}{6}{subsubsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.20}\protected@file@percent }
\acronymused{JL}
\acronymused{JL}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceptual Visualization of the \ac {JL} Lemma \blx@tocontentsinit {0}\cite {johnson1984extensions}. Points from a high-dimensional feature space (Left) are projected onto a lower-dimensional subspace (Right). The blue and red dotted lines illustrate that the relative Euclidean distances between points are approximately preserved despite the massive reduction in dimensions.}}{6}{figure.2}\protected@file@percent }
\acronymused{JL}
\newlabel{fig:jl_projection_concept}{{2}{6}{Conceptual Visualization of the \ac {JL} Lemma \cite {johnson1984extensions}. Points from a high-dimensional feature space (Left) are projected onto a lower-dimensional subspace (Right). The blue and red dotted lines illustrate that the relative Euclidean distances between points are approximately preserved despite the massive reduction in dimensions}{figure.2}{}}
\abx@aux@cite{0}{gaines1980authentication}
\abx@aux@segm{0}{0}{gaines1980authentication}
\abx@aux@cite{0}{joyce1990identity}
\abx@aux@segm{0}{0}{joyce1990identity}
\abx@aux@cite{0}{mondal2017continuous}
\abx@aux@segm{0}{0}{mondal2017continuous}
\abx@aux@cite{0}{kim2018user}
\abx@aux@segm{0}{0}{kim2018user}
\abx@aux@cite{0}{kim2024kdprint}
\abx@aux@segm{0}{0}{kim2024kdprint}
\abx@aux@cite{0}{kiyani2020continuous}
\abx@aux@segm{0}{0}{kiyani2020continuous}
\abx@aux@cite{0}{rahman2021scalable}
\abx@aux@segm{0}{0}{rahman2021scalable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Homomorphic Encryption (HE)}{7}{subsubsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.21}\protected@file@percent }
\acronymused{HE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Literature Review}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Overview of Reviewed Literature}{7}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{gaines1980authentication}
\abx@aux@segm{0}{0}{gaines1980authentication}
\abx@aux@cite{0}{joyce1990identity}
\abx@aux@segm{0}{0}{joyce1990identity}
\abx@aux@cite{0}{monrose1999hardening}
\abx@aux@segm{0}{0}{monrose1999hardening}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Key Related Studies}}{8}{table.1}\protected@file@percent }
\newlabel{tab:lit_review_summary}{{1}{8}{Summary of Key Related Studies}{table.1}{}}
\acronymused{EER}
\acronymused{Deep SVDD}
\acronymused{Deep SVDD}
\acronymused{EER}
\acronymused{PIN}
\acronymused{HE}
\acronymused{RNN}
\abx@aux@cite{0}{kim2018user}
\abx@aux@segm{0}{0}{kim2018user}
\abx@aux@cite{0}{ahmed2007new}
\abx@aux@segm{0}{0}{ahmed2007new}
\abx@aux@cite{0}{zheng2011efficient}
\abx@aux@segm{0}{0}{zheng2011efficient}
\abx@aux@cite{0}{mondal2017continuous}
\abx@aux@segm{0}{0}{mondal2017continuous}
\abx@aux@cite{0}{johnson1984extensions}
\abx@aux@segm{0}{0}{johnson1984extensions}
\abx@aux@cite{0}{zareen2018user}
\abx@aux@segm{0}{0}{zareen2018user}
\abx@aux@cite{0}{kiyani2020continuous}
\abx@aux@segm{0}{0}{kiyani2020continuous}
\abx@aux@cite{0}{kim2024kdprint}
\abx@aux@segm{0}{0}{kim2024kdprint}
\abx@aux@cite{0}{ruff2018deepsvdd}
\abx@aux@segm{0}{0}{ruff2018deepsvdd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Foundational Studies (Static Authentication)}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Feature Engineering and Adaptive Systems}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.23}\protected@file@percent }
\acronymused{EER}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Mouse Dynamics and Multimodal Fusion}{9}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.25}\protected@file@percent }
\acronymused{EER}
\acronymused{JL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Deep Learning and Continuous Authentication}{9}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.26}\protected@file@percent }
\acronymused{DL}
\acronymused{EER}
\AC@undonewlabel{acro:R-RCM}
\newlabel{acro:R-RCM}{{2.2.5}{9}{}{section*.27}{}}
\acronymused{R-RCM}
\abx@aux@cite{0}{rahman2021scalable}
\abx@aux@segm{0}{0}{rahman2021scalable}
\abx@aux@cite{0}{kiyani2020continuous}
\abx@aux@segm{0}{0}{kiyani2020continuous}
\abx@aux@cite{0}{zareen2018user}
\abx@aux@segm{0}{0}{zareen2018user}
\abx@aux@cite{0}{kim2024kdprint}
\abx@aux@segm{0}{0}{kim2024kdprint}
\abx@aux@cite{0}{kim2024kdprint}
\abx@aux@segm{0}{0}{kim2024kdprint}
\abx@aux@cite{0}{kim2024kdprint}
\abx@aux@segm{0}{0}{kim2024kdprint}
\abx@aux@cite{0}{cheon2017homomorphic}
\abx@aux@segm{0}{0}{cheon2017homomorphic}
\abx@aux@cite{0}{pirzado2021keystroke}
\abx@aux@segm{0}{0}{pirzado2021keystroke}
\abx@aux@cite{0}{ruff2018deepsvdd}
\abx@aux@segm{0}{0}{ruff2018deepsvdd}
\abx@aux@cite{0}{kim2024kdprint}
\abx@aux@segm{0}{0}{kim2024kdprint}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.28}\protected@file@percent }
\acronymused{Deep SVDD}
\acronymused{EER}
\acronymused{Deep SVDD}
\acronymused{PIN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Scalability and System Performance}{10}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Research Gap}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.30}\protected@file@percent }
\acronymused{DL}
\acronymused{Deep SVDD}
\acronymused{PIN}
\acronymused{HE}
\acronymused{Deep SVDD}
\acronymused{HE}
\abx@aux@cite{0}{johnson1984extensions}
\abx@aux@segm{0}{0}{johnson1984extensions}
\abx@aux@cite{0}{cheon2017homomorphic}
\abx@aux@segm{0}{0}{cheon2017homomorphic}
\abx@aux@cite{0}{johnson1984extensions}
\abx@aux@segm{0}{0}{johnson1984extensions}
\abx@aux@cite{0}{cheon2017homomorphic}
\abx@aux@segm{0}{0}{cheon2017homomorphic}
\abx@aux@cite{0}{rahman2021scalable}
\abx@aux@segm{0}{0}{rahman2021scalable}
\abx@aux@cite{0}{rahman2021scalable}
\abx@aux@segm{0}{0}{rahman2021scalable}
\abx@aux@cite{0}{cheon2017homomorphic}
\abx@aux@segm{0}{0}{cheon2017homomorphic}
\abx@aux@cite{0}{kim2024kdprint}
\abx@aux@segm{0}{0}{kim2024kdprint}
\abx@aux@cite{0}{cheon2017homomorphic}
\abx@aux@segm{0}{0}{cheon2017homomorphic}
\abx@aux@cite{0}{kim2024kdprint}
\abx@aux@segm{0}{0}{kim2024kdprint}
\abx@aux@cite{0}{johnson1984extensions}
\abx@aux@segm{0}{0}{johnson1984extensions}
\abx@aux@cite{0}{cheon2017homomorphic}
\abx@aux@segm{0}{0}{cheon2017homomorphic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Summary of Novel Contributions}{11}{subsubsection.2.3.1}\protected@file@percent }
\AC@undonewlabel{acro:CKKS}
\newlabel{acro:CKKS}{{1}{11}{Summary of Novel Contributions}{section*.31}{}}
\acronymused{CKKS}
\acronymused{JL}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparative Analysis: \ac {JL} Lemma (Projected Privacy) vs. \ac {FHE} (Cryptographic Privacy)}}{11}{table.2}\protected@file@percent }
\acronymused{JL}
\acronymused{FHE}
\newlabel{tab:jl_vs_fhe}{{2}{11}{Comparative Analysis: \ac {JL} Lemma (Projected Privacy) vs. \ac {FHE} (Cryptographic Privacy)}{table.2}{}}
\acronymused{JL}
\acronymused{FHE}
\acronymused{CKKS}
\acronymused{IND-CPA}
\acronymused{EER}
\acronymused{Deep SVDD}
\acronymused{Deep SVDD}
\acronymused{JL}
\acronymused{EER}
\abx@aux@cite{0}{rahman2021scalable}
\abx@aux@segm{0}{0}{rahman2021scalable}
\abx@aux@cite{0}{ruff2018deepsvdd}
\abx@aux@segm{0}{0}{ruff2018deepsvdd}
\abx@aux@cite{0}{pirzado2021keystroke}
\abx@aux@segm{0}{0}{pirzado2021keystroke}
\abx@aux@cite{0}{cheon2017homomorphic}
\abx@aux@segm{0}{0}{cheon2017homomorphic}
\abx@aux@cite{0}{johnson1984extensions}
\abx@aux@segm{0}{0}{johnson1984extensions}
\abx@aux@cite{0}{cheon2017homomorphic}
\abx@aux@segm{0}{0}{cheon2017homomorphic}
\abx@aux@cite{0}{kim2024kdprint}
\abx@aux@segm{0}{0}{kim2024kdprint}
\abx@aux@cite{0}{kiyani2020continuous}
\abx@aux@segm{0}{0}{kiyani2020continuous}
\abx@aux@cite{0}{ahmed2007new}
\abx@aux@segm{0}{0}{ahmed2007new}
\acronymused{EER}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{3}{12}{Summary of Novel Contributions}{section*.33}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{3}{12}{Summary of Novel Contributions}{section*.34}{}}
\acronymused{FRR}
\acronymused{Deep SVDD}
\acronymused{CKKS}
\acronymused{JL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Gap Definition}{12}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.35}\protected@file@percent }
\acronymused{JL}
\acronymused{HE}
\acronymused{Deep SVDD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions and Constraints}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Assumptions}{12}{subsubsection.2.4.1}\protected@file@percent }
\abx@aux@cite{0}{suais2019bbmas}
\abx@aux@segm{0}{0}{suais2019bbmas}
\abx@aux@cite{0}{cheon2017homomorphic}
\abx@aux@segm{0}{0}{cheon2017homomorphic}
\abx@aux@cite{0}{rahman2021scalable}
\abx@aux@segm{0}{0}{rahman2021scalable}
\acronymused{HE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Constraints}{13}{subsubsection.2.4.2}\protected@file@percent }
\AC@undonewlabel{acro:GPU}
\newlabel{acro:GPU}{{2.4.2}{13}{Constraints}{section*.36}{}}
\acronymused{GPU}
\AC@undonewlabel{acro:RTX}
\newlabel{acro:RTX}{{2.4.2}{13}{Constraints}{section*.37}{}}
\acronymused{RTX}
\AC@undonewlabel{acro:SU-AIS}
\newlabel{acro:SU-AIS}{{2.4.2}{13}{Constraints}{section*.38}{}}
\acronymused{SU-AIS}
\AC@undonewlabel{acro:BB-MAS}
\newlabel{acro:BB-MAS}{{2.4.2}{13}{Constraints}{section*.39}{}}
\acronymused{BB-MAS}
\acronymused{HE}
\abx@aux@cite{0}{mondal2017continuous}
\abx@aux@segm{0}{0}{mondal2017continuous}
\abx@aux@cite{0}{kiyani2020continuous}
\abx@aux@segm{0}{0}{kiyani2020continuous}
\abx@aux@cite{0}{ruff2018deepsvdd}
\abx@aux@segm{0}{0}{ruff2018deepsvdd}
\abx@aux@cite{0}{kim2024kdprint}
\abx@aux@segm{0}{0}{kim2024kdprint}
\abx@aux@cite{0}{cheon2017homomorphic}
\abx@aux@segm{0}{0}{cheon2017homomorphic}
\abx@aux@cite{0}{johnson1984extensions}
\abx@aux@segm{0}{0}{johnson1984extensions}
\abx@aux@cite{0}{rahman2021scalable}
\abx@aux@segm{0}{0}{rahman2021scalable}
\abx@aux@cite{0}{gaines1980authentication}
\abx@aux@segm{0}{0}{gaines1980authentication}
\abx@aux@cite{0}{joyce1990identity}
\abx@aux@segm{0}{0}{joyce1990identity}
\abx@aux@cite{0}{ahmed2007new}
\abx@aux@segm{0}{0}{ahmed2007new}
\abx@aux@cite{0}{zheng2011efficient}
\abx@aux@segm{0}{0}{zheng2011efficient}
\abx@aux@cite{0}{mondal2017continuous}
\abx@aux@segm{0}{0}{mondal2017continuous}
\abx@aux@cite{0}{kiyani2020continuous}
\abx@aux@segm{0}{0}{kiyani2020continuous}
\abx@aux@cite{0}{gaines1980authentication}
\abx@aux@segm{0}{0}{gaines1980authentication}
\abx@aux@cite{0}{joyce1990identity}
\abx@aux@segm{0}{0}{joyce1990identity}
\abx@aux@cite{0}{kiyani2020continuous}
\abx@aux@segm{0}{0}{kiyani2020continuous}
\abx@aux@cite{0}{pirzado2021keystroke}
\abx@aux@segm{0}{0}{pirzado2021keystroke}
\abx@aux@cite{0}{shepherd1995continuous}
\abx@aux@segm{0}{0}{shepherd1995continuous}
\abx@aux@cite{0}{ahmed2007new}
\abx@aux@segm{0}{0}{ahmed2007new}
\abx@aux@cite{0}{zheng2011efficient}
\abx@aux@segm{0}{0}{zheng2011efficient}
\abx@aux@cite{0}{ahmed2007new}
\abx@aux@segm{0}{0}{ahmed2007new}
\abx@aux@cite{0}{mondal2017continuous}
\abx@aux@segm{0}{0}{mondal2017continuous}
\abx@aux@cite{0}{zheng2011efficient}
\abx@aux@segm{0}{0}{zheng2011efficient}
\abx@aux@cite{0}{mondal2017continuous}
\abx@aux@segm{0}{0}{mondal2017continuous}
\abx@aux@cite{0}{kiyani2020continuous}
\abx@aux@segm{0}{0}{kiyani2020continuous}
\abx@aux@cite{0}{mondal2017continuous}
\abx@aux@segm{0}{0}{mondal2017continuous}
\@writefile{toc}{\contentsline {section}{\numberline {3.0}METHODOLOGY AND PROJECT DESIGN}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Rationale for Chosen Methods: }{14}{paragraph*.40}\protected@file@percent }
\AC@undonewlabel{acro:SVDD}
\newlabel{acro:SVDD}{{3.0}{14}{ Rationale for Chosen Methods: }{section*.41}{}}
\acronymused{SVDD}
\acronymused{LSTM}
\AC@undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{3.0}{14}{ Rationale for Chosen Methods: }{section*.42}{}}
\acronymused{SVM}
\acronymused{LSTM}
\acronymused{Deep SVDD}
\acronymused{JL}
\acronymused{HE}
\acronymused{JL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of the Proposed Methodology/Research Design}{14}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{johnson1984extensions}
\abx@aux@segm{0}{0}{johnson1984extensions}
\abx@aux@cite{0}{cheon2017homomorphic}
\abx@aux@segm{0}{0}{cheon2017homomorphic}
\abx@aux@cite{0}{rahman2021scalable}
\abx@aux@segm{0}{0}{rahman2021scalable}
\abx@aux@cite{0}{ruff2018deepsvdd}
\abx@aux@segm{0}{0}{ruff2018deepsvdd}
\abx@aux@cite{0}{kim2024kdprint}
\abx@aux@segm{0}{0}{kim2024kdprint}
\abx@aux@cite{0}{ruff2018deepsvdd}
\abx@aux@segm{0}{0}{ruff2018deepsvdd}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Technical Specification of Extracted Behavioral Features}}{15}{table.3}\protected@file@percent }
\newlabel{tab:feature_engineering}{{3}{15}{Technical Specification of Extracted Behavioral Features}{table.3}{}}
\acronymused{JL}
\AC@undonewlabel{acro:LHE}
\newlabel{acro:LHE}{{3}{15}{Overview of the Proposed Methodology/Research Design}{section*.43}{}}
\acronymused{LHE}
\acronymused{CKKS}
\acronymused{CKKS}
\acronymused{Deep SVDD}
\abx@aux@cite{0}{cheon2017homomorphic}
\abx@aux@segm{0}{0}{cheon2017homomorphic}
\abx@aux@cite{0}{cheon2017homomorphic}
\abx@aux@segm{0}{0}{cheon2017homomorphic}
\abx@aux@cite{0}{rahman2021scalable}
\abx@aux@segm{0}{0}{rahman2021scalable}
\acronymused{IND-CPA}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualizing the Deep SVDD Decision Boundary. The model learns a compact hypersphere of radius $R$ around center $c$ that encapsulates the majority of legitimate user data (blue dots). Any input falling outside this boundary is flagged as an anomaly (red triangles), representing a potential impostor.}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:deep_svdd_concept}{{3}{16}{Visualizing the Deep SVDD Decision Boundary. The model learns a compact hypersphere of radius $R$ around center $c$ that encapsulates the majority of legitimate user data (blue dots). Any input falling outside this boundary is flagged as an anomaly (red triangles), representing a potential impostor}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Architectural Design Mode I: Cryptographic Privacy (High-Security)}{16}{subsubsection.3.1.1}\protected@file@percent }
\acronymused{LHE}
\acronymused{CKKS}
\acronymused{IND-CPA}
\abx@aux@cite{0}{cheon2017homomorphic}
\abx@aux@segm{0}{0}{cheon2017homomorphic}
\abx@aux@cite{0}{rahman2021scalable}
\abx@aux@segm{0}{0}{rahman2021scalable}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System Architecture of the Proposed Lightweight Privacy-Preserving Framework.}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:sys_arch}{{4}{17}{System Architecture of the Proposed Lightweight Privacy-Preserving Framework}{figure.4}{}}
\acronymused{IND-CPA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Architectural Design Mode II: Projected Privacy (High-Performance)}{17}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proposed Lightweight Architecture: Using JL Projections as a Privacy-Preserving Transformation.}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:lightweight_arch}{{5}{17}{Proposed Lightweight Architecture: Using JL Projections as a Privacy-Preserving Transformation}{figure.5}{}}
\abx@aux@cite{0}{suais2019bbmas}
\abx@aux@segm{0}{0}{suais2019bbmas}
\abx@aux@cite{0}{cheon2017homomorphic}
\abx@aux@segm{0}{0}{cheon2017homomorphic}
\abx@aux@cite{0}{johnson1984extensions}
\abx@aux@segm{0}{0}{johnson1984extensions}
\abx@aux@cite{0}{cheon2017homomorphic}
\abx@aux@segm{0}{0}{cheon2017homomorphic}
\abx@aux@cite{0}{ruff2018deepsvdd}
\abx@aux@segm{0}{0}{ruff2018deepsvdd}
\abx@aux@cite{0}{kiyani2020continuous}
\abx@aux@segm{0}{0}{kiyani2020continuous}
\abx@aux@cite{0}{kiyani2020continuous}
\abx@aux@segm{0}{0}{kiyani2020continuous}
\abx@aux@cite{0}{suais2019bbmas}
\abx@aux@segm{0}{0}{suais2019bbmas}
\abx@aux@cite{0}{edgehill2012dataset}
\abx@aux@segm{0}{0}{edgehill2012dataset}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Feature Comparison of Architectural Modes}}{18}{table.4}\protected@file@percent }
\newlabel{tab:arch_comparison}{{4}{18}{Feature Comparison of Architectural Modes}{table.4}{}}
\acronymused{LHE}
\acronymused{CKKS}
\acronymused{JL}
\acronymused{IND-CPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Collection}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Primary Datasets (Multimodal \& Cross-Device)}{18}{subsubsection.3.2.1}\protected@file@percent }
\acronymused{SU-AIS}
\acronymused{BB-MAS}
\acronymused{SVDD}
\acronymused{SU-AIS}
\abx@aux@cite{0}{dhakal2018136m}
\abx@aux@segm{0}{0}{dhakal2018136m}
\abx@aux@cite{0}{cmu2009benchmark}
\abx@aux@segm{0}{0}{cmu2009benchmark}
\abx@aux@cite{0}{reddy2025mouse}
\abx@aux@segm{0}{0}{reddy2025mouse}
\abx@aux@cite{0}{edgehill2012dataset}
\abx@aux@segm{0}{0}{edgehill2012dataset}
\abx@aux@cite{0}{suais2019bbmas}
\abx@aux@segm{0}{0}{suais2019bbmas}
\abx@aux@cite{0}{dhakal2018136m}
\abx@aux@segm{0}{0}{dhakal2018136m}
\abx@aux@cite{0}{cmu2009benchmark}
\abx@aux@segm{0}{0}{cmu2009benchmark}
\abx@aux@cite{0}{reddy2025mouse}
\abx@aux@segm{0}{0}{reddy2025mouse}
\abx@aux@cite{0}{suais2019bbmas}
\abx@aux@segm{0}{0}{suais2019bbmas}
\abx@aux@cite{0}{edgehill2012dataset}
\abx@aux@segm{0}{0}{edgehill2012dataset}
\abx@aux@cite{0}{dhakal2018136m}
\abx@aux@segm{0}{0}{dhakal2018136m}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Benchmark Datasets (Scalability \& Standardization)}{19}{subsubsection.3.2.2}\protected@file@percent }
\acronymused{LSTM}
\AC@undonewlabel{acro:CMU}
\newlabel{acro:CMU}{{3.2.2}{19}{Benchmark Datasets (Scalability \& Standardization)}{section*.44}{}}
\acronymused{CMU}
\acronymused{EER}
\acronymused{CMU}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Supplementary Data}{19}{subsubsection.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{edgehill2012dataset}
\abx@aux@segm{0}{0}{edgehill2012dataset}
\abx@aux@cite{0}{suais2019bbmas}
\abx@aux@segm{0}{0}{suais2019bbmas}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of Experimental Datasets}}{20}{table.5}\protected@file@percent }
\newlabel{tab:datasets}{{5}{20}{Summary of Experimental Datasets}{table.5}{}}
\acronymused{SU-AIS}
\acronymused{BB-MAS}
\acronymused{DL}
\acronymused{LSTM}
\acronymused{CMU}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ethical Considerations}{20}{subsection.3.3}\protected@file@percent }
\acronymused{SU-AIS}
\acronymused{BB-MAS}
\@writefile{toc}{\contentsline {paragraph}{Data Privacy and Anonymity:}{20}{paragraph*.45}\protected@file@percent }
\AC@undonewlabel{acro:PII}
\newlabel{acro:PII}{{3.3}{20}{Data Privacy and Anonymity:}{section*.46}{}}
\acronymused{PII}
\acronymused{SU-AIS}
\acronymused{BB-MAS}
\@writefile{toc}{\contentsline {paragraph}{Compliance and Licensing:}{20}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation and Validation}{20}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{ruff2018deepsvdd}
\abx@aux@segm{0}{0}{ruff2018deepsvdd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Experimental Design}{21}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experimental Data Partitioning Strategy. The dataset is divided into 10 folds with a 60/20/20 split for Training, Validation, and Testing. Assignments rotate cyclically.}}{21}{figure.6}\protected@file@percent }
\newlabel{fig:k_fold_split}{{6}{21}{Experimental Data Partitioning Strategy. The dataset is divided into 10 folds with a 60/20/20 split for Training, Validation, and Testing. Assignments rotate cyclically}{figure.6}{}}
\acronymused{SVDD}
\acronymused{LSTM}
\acronymused{JL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Biometric Performance Metrics}{21}{subsubsection.3.4.2}\protected@file@percent }
\acronymused{FAR}
\@writefile{equ}{\contentsline {equations}{\numberline {1}False Acceptance Rate (FAR) Calculation}{21}{equation.1}\protected@file@percent }
\newlabel{eq:far}{{1}{21}{Biometric Performance Metrics}{equation.1}{}}
\abx@aux@cite{0}{johnson1984extensions}
\abx@aux@segm{0}{0}{johnson1984extensions}
\abx@aux@cite{0}{cheon2017homomorphic}
\abx@aux@segm{0}{0}{cheon2017homomorphic}
\AC@undonewlabel{acro:FP}
\newlabel{acro:FP}{{3.4.2}{22}{Biometric Performance Metrics}{section*.48}{}}
\acronymused{FP}
\AC@undonewlabel{acro:TN}
\newlabel{acro:TN}{{3.4.2}{22}{Biometric Performance Metrics}{section*.49}{}}
\acronymused{TN}
\acronymused{FRR}
\@writefile{equ}{\contentsline {equations}{\numberline {2}False Rejection Rate (FRR) Calculation}{22}{equation.2}\protected@file@percent }
\newlabel{eq:frr}{{2}{22}{Biometric Performance Metrics}{equation.2}{}}
\AC@undonewlabel{acro:FN}
\newlabel{acro:FN}{{3.4.2}{22}{Biometric Performance Metrics}{section*.50}{}}
\acronymused{FN}
\AC@undonewlabel{acro:TP}
\newlabel{acro:TP}{{3.4.2}{22}{Biometric Performance Metrics}{section*.51}{}}
\acronymused{TP}
\acronymused{EER}
\acronymused{EER}
\@writefile{equ}{\contentsline {equations}{\numberline {3}Equal Error Rate (EER) Equilibrium Point}{22}{equation.3}\protected@file@percent }
\newlabel{eq:eer}{{3}{22}{Biometric Performance Metrics}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}System Efficiency \& Scalability Metrics}{22}{subsubsection.3.4.3}\protected@file@percent }
\acronymused{JL}
\acronymused{HE}
\@writefile{equ}{\contentsline {equations}{\numberline {4}Total Pipeline Inference Latency}{22}{equation.4}\protected@file@percent }
\newlabel{eq:latency}{{4}{22}{System Efficiency \& Scalability Metrics}{equation.4}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {5}Homomorphic Encryption Computational Overhead Ratio}{22}{equation.5}\protected@file@percent }
\newlabel{eq:overhead}{{5}{22}{System Efficiency \& Scalability Metrics}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Privacy and Security Evaluation}{22}{subsubsection.3.4.4}\protected@file@percent }
\acronymused{IND-CPA}
\@writefile{equ}{\contentsline {equations}{\numberline {6}Adversarial Advantage for IND-CPA Security Proof}{22}{equation.6}\protected@file@percent }
\newlabel{eq:adv_advantage}{{6}{22}{Privacy and Security Evaluation}{equation.6}{}}
\abx@aux@cite{0}{ruff2018deepsvdd}
\abx@aux@segm{0}{0}{ruff2018deepsvdd}
\abx@aux@cite{0}{johnson1984extensions}
\abx@aux@segm{0}{0}{johnson1984extensions}
\abx@aux@cite{0}{cheon2017homomorphic}
\abx@aux@segm{0}{0}{cheon2017homomorphic}
\acronymused{DL}
\AC@undonewlabel{acro:MSE}
\newlabel{acro:MSE}{{3.4.4}{23}{Privacy and Security Evaluation}{section*.52}{}}
\acronymused{MSE}
\@writefile{equ}{\contentsline {equations}{\numberline {7}Mean Squared Error for Template Reconstruction Resistance}{23}{equation.7}\protected@file@percent }
\newlabel{eq:mse_recon}{{7}{23}{Privacy and Security Evaluation}{equation.7}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {8}Shannon Mutual Information Leakage Between Raw and Encrypted Features}{23}{equation.8}\protected@file@percent }
\newlabel{eq:mutual_info}{{8}{23}{Privacy and Security Evaluation}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.0}ANTICIPATED RESULTS/FINAL PRODUCTS}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expected Outcomes}{23}{subsection.4.1}\protected@file@percent }
\acronymused{SVDD}
\acronymused{JL}
\acronymused{EER}
\acronymused{EER}
\acronymused{HE}
\acronymused{CKKS}
\acronymused{GPU}
\acronymused{MSE}
\abx@aux@cite{0}{johnson1984extensions}
\abx@aux@segm{0}{0}{johnson1984extensions}
\abx@aux@cite{0}{ruff2018deepsvdd}
\abx@aux@segm{0}{0}{ruff2018deepsvdd}
\abx@aux@cite{0}{rahman2021scalable}
\abx@aux@segm{0}{0}{rahman2021scalable}
\abx@aux@cite{0}{cheon2017homomorphic}
\abx@aux@segm{0}{0}{cheon2017homomorphic}
\acronymused{FAR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scientific Contribution and Contribution to Knowledge}{24}{subsection.4.2}\protected@file@percent }
\acronymused{JL}
\acronymused{JL}
\acronymused{SVDD}
\acronymused{SVDD}
\acronymused{PIN}
\acronymused{SVDD}
\acronymused{HE}
\acronymused{DL}
\acronymused{SVDD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Potential Impact and Significance}{24}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{0}{johnson1984extensions}
\abx@aux@segm{0}{0}{johnson1984extensions}
\abx@aux@cite{0}{johnson1984extensions}
\abx@aux@segm{0}{0}{johnson1984extensions}
\abx@aux@cite{0}{cheon2017homomorphic}
\abx@aux@segm{0}{0}{cheon2017homomorphic}
\abx@aux@cite{0}{ruff2018deepsvdd}
\abx@aux@segm{0}{0}{ruff2018deepsvdd}
\abx@aux@cite{0}{suais2019bbmas}
\abx@aux@segm{0}{0}{suais2019bbmas}
\abx@aux@cite{0}{edgehill2012dataset}
\abx@aux@segm{0}{0}{edgehill2012dataset}
\acronymused{IND-CPA}
\AC@undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{4.3}{25}{Potential Impact and Significance}{section*.53}{}}
\acronymused{IoT}
\acronymused{JL}
\acronymused{EER}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Project Deliverables}{25}{subsection.4.4}\protected@file@percent }
\acronymused{JL}
\acronymused{SVDD}
\acronymused{SU-AIS}
\acronymused{BB-MAS}
\AC@undonewlabel{acro:IEEE}
\newlabel{acro:IEEE}{{4}{25}{Project Deliverables}{section*.54}{}}
\acronymused{IEEE}
\AC@undonewlabel{acro:ACM}
\newlabel{acro:ACM}{{4}{25}{Project Deliverables}{section*.55}{}}
\acronymused{ACM}
\@writefile{toc}{\contentsline {section}{\numberline {5.0}PROJECT SCHEDULE}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{REFERENCES}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{APPENDICES}{29}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6EE32F469012A62D80368158C09CEB10}
\abx@aux@defaultrefcontext{0}{pirzado2021keystroke}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kiyani2020continuous}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rahman2021scalable}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kim2024kdprint}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shepherd1995continuous}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{monrose1999hardening}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johnson1984extensions}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ruff2018deepsvdd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gaines1980authentication}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{joyce1990identity}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ahmed2007new}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mondal2017continuous}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zheng2011efficient}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zareen2018user}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cheon2017homomorphic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kim2018user}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{suais2019bbmas}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{edgehill2012dataset}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dhakal2018136m}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cmu2009benchmark}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reddy2025mouse}{none/global//global/global/global}
\gdef \@abspage@last{37}
