[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/main.blg'
[96] biber-MSWIN64:342> INFO - === 
[130] Biber.pm:421> INFO - Reading 'build/main.bcf'
[227] Biber.pm:1002> INFO - Found 8 citekeys in bib section 0
[239] Biber.pm:4487> INFO - Processing section 0
[249] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[294] bibtex.pm:1713> INFO - LaTeX decoding ...
[310] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[373] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[373] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[373] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[373] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[378] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[383] bbl.pm:779> INFO - Output to build/main.bbl
[383] Biber.pm:132> WARN - Duplicate entry key: 'ruff2018deepsvdd' in file 'references.bib', skipping ...
[383] Biber.pm:132> WARN - Duplicate entry key: 'kiyani2020continuous' in file 'references.bib', skipping ...
[383] Biber.pm:134> INFO - WARNINGS: 2
