\contentsline {section}{PREFACE}{ii}{Doc-Start}%
\contentsline {section}{TABLE OF CONTENTS}{iii}{Doc-Start}%
\contentsline {section}{LIST OF FIGURES}{v}{Doc-Start}%
\contentsline {section}{LIST OF TABLES}{vi}{Doc-Start}%
\contentsline {section}{LIST OF EQUATIONS}{vii}{Doc-Start}%
\contentsline {section}{LIST OF ABBREVIATIONS}{viii}{Doc-Start}%
\contentsline {section}{\numberline {1.0}INTRODUCTION}{1}{section.1}%
\contentsline {paragraph}{Overview of the Research Domain}{1}{paragraph*.3}%
\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Research Aim and Objectives}{2}{subsection.1.2}%
\contentsline {paragraph}{}{2}{paragraph*.9}%
\contentsline {paragraph}{}{2}{paragraph*.11}%
\contentsline {subsection}{\numberline {1.3}Research Questions}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2.0}BACKGROUND}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Technical and Theoretical Background}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Keystroke Dynamics}{4}{subsubsection.2.1.1}%
\contentsline {paragraph}{}{4}{paragraph*.12}%
\contentsline {subsubsection}{\numberline {2.1.2}Mouse Dynamics}{4}{subsubsection.2.1.2}%
\contentsline {paragraph}{}{4}{paragraph*.13}%
\contentsline {subsubsection}{\numberline {2.1.3}Recurrent Neural Networks (RNNs) \& LSTMs}{5}{subsubsection.2.1.3}%
\contentsline {paragraph}{}{5}{paragraph*.14}%
\contentsline {subsubsection}{\numberline {2.1.4}Homomorphic Encryption (HE)}{5}{subsubsection.2.1.4}%
\contentsline {paragraph}{}{5}{paragraph*.16}%
\contentsline {subsubsection}{\numberline {2.1.5}Johnson-Lindenstrauss (JL) Lemma}{5}{subsubsection.2.1.5}%
\contentsline {paragraph}{}{5}{paragraph*.17}%
\contentsline {subsection}{\numberline {2.2}Literature Review}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Overview of Reviewed Literature}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Foundational Studies (Static Authentication)}{8}{subsubsection.2.2.2}%
\contentsline {paragraph}{}{8}{paragraph*.18}%
\contentsline {subsubsection}{\numberline {2.2.3}Feature Engineering and Adaptive Systems}{8}{subsubsection.2.2.3}%
\contentsline {paragraph}{}{8}{paragraph*.19}%
\contentsline {subsubsection}{\numberline {2.2.4}Mouse Dynamics and Multimodal Fusion}{8}{subsubsection.2.2.4}%
\contentsline {paragraph}{}{8}{paragraph*.20}%
\contentsline {paragraph}{}{8}{paragraph*.21}%
\contentsline {subsubsection}{\numberline {2.2.5}Deep Learning and Continuous Authentication}{8}{subsubsection.2.2.5}%
\contentsline {paragraph}{}{8}{paragraph*.22}%
\contentsline {paragraph}{}{9}{paragraph*.24}%
\contentsline {subsubsection}{\numberline {2.2.6}Scalability and System Performance}{9}{subsubsection.2.2.6}%
\contentsline {paragraph}{}{9}{paragraph*.25}%
\contentsline {subsection}{\numberline {2.3}Research Gap}{9}{subsection.2.3}%
\contentsline {paragraph}{}{9}{paragraph*.26}%
\contentsline {subsubsection}{\numberline {2.3.1}Summary of Novel Contributions}{10}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Gap Definition}{11}{subsubsection.2.3.2}%
\contentsline {paragraph}{}{11}{paragraph*.31}%
\contentsline {subsection}{\numberline {2.4}Assumptions and Constraints}{11}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Assumptions}{11}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Constraints}{12}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3.0}METHODOLOGY AND PROJECT DESIGN}{13}{section.3}%
\contentsline {paragraph}{ Rationale for Chosen Methods: }{13}{paragraph*.34}%
\contentsline {subsection}{\numberline {3.1}Overview of the Proposed Methodology/Research Design}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Architectural Design Mode I: Cryptographic Privacy (High-Security)}{15}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Architectural Design Mode II: Projected Privacy (High-Performance)}{16}{subsubsection.3.1.2}%
\contentsline {paragraph}{}{16}{paragraph*.38}%
\contentsline {subsection}{\numberline {3.2}Data Collection}{17}{subsection.3.2}%
\contentsline {paragraph}{}{18}{paragraph*.39}%
\contentsline {subsubsection}{\numberline {3.2.1}Primary Datasets (Multimodal \& Cross-Device)}{18}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Benchmark Datasets (Scalability \& Standardization)}{18}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Supplementary Data}{19}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Ethical Considerations}{19}{subsection.3.3}%
\contentsline {paragraph}{Data Privacy and Anonymity:}{19}{paragraph*.41}%
\contentsline {paragraph}{Compliance and Licensing:}{20}{paragraph*.43}%
\contentsline {subsection}{\numberline {3.4}Evaluation and Validation}{20}{subsection.3.4}%
\contentsline {paragraph}{}{20}{paragraph*.44}%
\contentsline {subsubsection}{\numberline {3.4.1}Experimental Design}{20}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Biometric Performance Metrics}{21}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}System Efficiency \& Scalability Metrics}{22}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Privacy and Security Evaluation}{22}{subsubsection.3.4.4}%
\contentsline {section}{\numberline {4.0}ANTICIPATED RESULTS/FINAL PRODUCTS}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Expected Outcomes}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Scientific Contribution and Contribution to Knowledge}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Potential Impact and Significance}{25}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Project Deliverables}{25}{subsection.4.4}%
\contentsline {section}{\numberline {5.0}PROJECT SCHEDULE}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}Phase I: Proposal and Planning (January -- February 2026)}{27}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Phase II: Core Framework Development (Mode II) (March -- May 2026)}{27}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Phase III: Performance Optimization and Validation (June -- July 2026)}{28}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Phase IV: Cryptographic Integration (Mode I -- Limited Scope) (August 2026)}{28}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Phase V: Security Evaluation and Finalization (September -- October 2026)}{28}{subsection.5.5}%
\contentsline {section}{REFERENCES}{30}{subsection.5.5}%
\contentsline {section}{\numberline {A}Appendices}{32}{appendix.A}%
\contentsline {subsection}{\numberline {1.1}Appendix A: JL Projection + Deep SVDD Prototype}{32}{subsection.A.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Prototype Execution Output and Observations}{36}{subsubsection.A.1.1}%
\contentsline {subsection}{\numberline {1.2}Appendix B: SVM Baseline Classifier}{37}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Baseline Performance Output}{39}{subsubsection.A.2.1}%
