\contentsline {section}{PREFACE}{ii}{Doc-Start}%
\contentsline {section}{TABLE OF CONTENTS}{iii}{Doc-Start}%
\contentsline {section}{LIST OF FIGURES}{v}{Doc-Start}%
\contentsline {section}{LIST OF TABLES}{vi}{Doc-Start}%
\contentsline {section}{LIST OF EQUATIONS}{vii}{Doc-Start}%
\contentsline {section}{LIST OF ABBREVIATIONS}{viii}{Doc-Start}%
\contentsline {section}{\numberline {1.0}INTRODUCTION}{1}{section.1}%
\contentsline {paragraph}{Overview of the Research Domain}{1}{paragraph*.1}%
\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Research Aim and Objectives}{2}{subsection.1.2}%
\contentsline {paragraph}{}{2}{paragraph*.2}%
\contentsline {subsection}{\numberline {1.3}Research Questions}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2.0}BACKGROUND}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Technical and Theoretical Background}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Keystroke Dynamics}{4}{subsubsection.2.1.1}%
\contentsline {paragraph}{}{4}{paragraph*.3}%
\contentsline {subsubsection}{\numberline {2.1.2}Mouse Dynamics}{4}{subsubsection.2.1.2}%
\contentsline {paragraph}{}{4}{paragraph*.4}%
\contentsline {subsubsection}{\numberline {2.1.3}Recurrent Neural Networks (RNNs) \& LSTMs}{4}{subsubsection.2.1.3}%
\contentsline {paragraph}{}{4}{paragraph*.5}%
\contentsline {subsubsection}{\numberline {2.1.4}Johnson-Lindenstrauss (JL) Lemma}{4}{subsubsection.2.1.4}%
\contentsline {paragraph}{}{4}{paragraph*.6}%
\contentsline {subsubsection}{\numberline {2.1.5}Homomorphic Encryption (HE)}{5}{subsubsection.2.1.5}%
\contentsline {paragraph}{}{5}{paragraph*.7}%
\contentsline {subsection}{\numberline {2.2}Literature Review}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Overview of Reviewed Literature}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Foundational Studies (Static Authentication)}{7}{subsubsection.2.2.2}%
\contentsline {paragraph}{}{7}{paragraph*.8}%
\contentsline {subsubsection}{\numberline {2.2.3}Feature Engineering and Adaptive Systems}{7}{subsubsection.2.2.3}%
\contentsline {paragraph}{}{7}{paragraph*.9}%
\contentsline {subsubsection}{\numberline {2.2.4}Mouse Dynamics and Multimodal Fusion}{7}{subsubsection.2.2.4}%
\contentsline {paragraph}{}{7}{paragraph*.10}%
\contentsline {paragraph}{}{7}{paragraph*.11}%
\contentsline {subsubsection}{\numberline {2.2.5}Deep Learning and Continuous Authentication}{8}{subsubsection.2.2.5}%
\contentsline {paragraph}{}{8}{paragraph*.12}%
\contentsline {paragraph}{}{8}{paragraph*.13}%
\contentsline {subsubsection}{\numberline {2.2.6}Scalability and System Performance}{8}{subsubsection.2.2.6}%
\contentsline {paragraph}{}{8}{paragraph*.14}%
\contentsline {subsection}{\numberline {2.3}Research Gap}{8}{subsection.2.3}%
\contentsline {paragraph}{}{8}{paragraph*.15}%
\contentsline {paragraph}{Gap Definition:}{9}{paragraph*.16}%
\contentsline {subsection}{\numberline {2.4}Assumptions and Constraints}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Assumptions}{9}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Constraints}{10}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3.0}METHODOLOGY AND PROJECT DESIGN}{11}{section.3}%
\contentsline {paragraph}{ Rationale for Chosen Methods: }{11}{paragraph*.17}%
\contentsline {subsection}{\numberline {3.1}Overview of the Proposed Methodology/Research Design}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Architectural Design Mode I: Cryptographic Privacy (High-Security)}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Architectural Design Mode II: Projected Privacy (High-Performance)}{13}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Data Collection}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Primary Datasets (Multimodal \& Cross-Device)}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Benchmark Datasets (Scalability \& Standardization)}{14}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Supplementary Data}{15}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Ethical Considerations}{15}{subsection.3.3}%
\contentsline {paragraph}{Data Privacy and Anonymity:}{15}{paragraph*.18}%
\contentsline {paragraph}{Compliance and Licensing:}{16}{paragraph*.19}%
\contentsline {subsection}{\numberline {3.4}Evaluation and Validation}{16}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Experimental Design}{16}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Biometric Performance Metrics}{16}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}System Efficiency \& Scalability Metrics}{17}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Privacy and Security Evaluation}{17}{subsubsection.3.4.4}%
\contentsline {section}{\numberline {4.0}ANTICIPATED RESULTS/FINAL PRODUCTS}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Expected Outcomes}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Scientific Contribution and Contribution to Knowledge}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Potential Impact and Significance}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Project Deliverables}{20}{subsection.4.4}%
\contentsline {section}{\numberline {5.0}PROJECT SCHEDULE}{21}{section.5}%
\contentsline {section}{REFERENCES}{22}{section.5}%
\contentsline {section}{APPENDICES}{23}{section.5}%
