\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {section}{PREFACE}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{TABLE OF CONTENTS}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF EQUATIONS}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF ABBREVIATIONS}{viii}{Doc-Start}\protected@file@percent }
\newacro{RNN}[\AC@hyperlink{RNN}{RNN}]{Recurrent Neural Network}
\newacro{LSTM}[\AC@hyperlink{LSTM}{LSTM}]{Long Short-Term Memory}
\newacro{EER}[\AC@hyperlink{EER}{EER}]{Equal Error Rate}
\newacro{FAR}[\AC@hyperlink{FAR}{FAR}]{False Acceptance Rate}
\newacro{FRR}[\AC@hyperlink{FRR}{FRR}]{False Rejection Rate}
\newacro{IEEE}[\AC@hyperlink{IEEE}{IEEE}]{Institute of Electrical and Electronics Engineers}
\abx@aux@cite{0}{pirzado2021keystroke}
\abx@aux@segm{0}{0}{pirzado2021keystroke}
\abx@aux@cite{0}{pirzado2021keystroke}
\abx@aux@segm{0}{0}{pirzado2021keystroke}
\abx@aux@cite{0}{kiyani2020continuous}
\abx@aux@segm{0}{0}{kiyani2020continuous}
\abx@aux@cite{0}{rahman2021scalable}
\abx@aux@segm{0}{0}{rahman2021scalable}
\abx@aux@cite{0}{kim2024kdprint}
\abx@aux@segm{0}{0}{kim2024kdprint}
\abx@aux@cite{0}{shepherd1995continuous}
\abx@aux@segm{0}{0}{shepherd1995continuous}
\abx@aux@cite{0}{monrose1999hardening}
\abx@aux@segm{0}{0}{monrose1999hardening}
\abx@aux@cite{0}{rahman2021scalable}
\abx@aux@segm{0}{0}{rahman2021scalable}
\abx@aux@cite{0}{pirzado2021keystroke}
\abx@aux@segm{0}{0}{pirzado2021keystroke}
\abx@aux@cite{0}{kim2024kdprint}
\abx@aux@segm{0}{0}{kim2024kdprint}
\abx@aux@cite{0}{kiyani2020continuous}
\abx@aux@segm{0}{0}{kiyani2020continuous}
\abx@aux@cite{0}{rahman2021scalable}
\abx@aux@segm{0}{0}{rahman2021scalable}
\@writefile{toc}{\contentsline {section}{\numberline {1.0}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview of the Research Domain}{1}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{johnson1984extensions}
\abx@aux@segm{0}{0}{johnson1984extensions}
\abx@aux@cite{0}{kim2024kdprint}
\abx@aux@segm{0}{0}{kim2024kdprint}
\abx@aux@cite{0}{ruff2018deepsvdd}
\abx@aux@segm{0}{0}{ruff2018deepsvdd}
\abx@aux@cite{0}{kiyani2020continuous}
\abx@aux@segm{0}{0}{kiyani2020continuous}
\abx@aux@cite{0}{ruff2018deepsvdd}
\abx@aux@segm{0}{0}{ruff2018deepsvdd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Aim and Objectives}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Questions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.0}BACKGROUND}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technical and Theoretical Background}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Keystroke Dynamics}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mouse Dynamics}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Recurrent Neural Networks (RNNs) \& LSTMs}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Johnson-Lindenstrauss (JL) Lemma}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Homomorphic Encryption (HE)}{5}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Literature Review}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Foundational Studies (Static Authentication)}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Feature Engineering and Adaptive Systems}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Mouse Dynamics and Multimodal Fusion}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Deep Learning and Continuous Authentication}{6}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Scalability and System Performance}{6}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Research Gap}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gap Definition:}{7}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions and Constraints}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.0}METHODOLOGY AND PROJECT DESIGN}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Rationale for Chosen Methods: }{9}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of the Proposed Methodology/Research Design}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Collection}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ethical Considerations}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation and Validation}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.0}ANTICIPATED RESULTS/FINAL PRODUCTS}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expected Outcomes}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Project Deliverables}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Project Timeline}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.0}PROJECT SCHEDULE}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Timeline and Gantt Chart}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proposed Project Timeline}}{11}{table.1}\protected@file@percent }
\newlabel{tab:schedule}{{1}{11}{Proposed Project Timeline}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Milestones and Deliverables}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{REFERENCES}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{APPENDICES}{13}{subsection.5.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4418BBCC0A2D5688A8FBFC83735B2995}
\abx@aux@defaultrefcontext{0}{pirzado2021keystroke}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kiyani2020continuous}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rahman2021scalable}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kim2024kdprint}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shepherd1995continuous}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{monrose1999hardening}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johnson1984extensions}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ruff2018deepsvdd}{none/global//global/global/global}
\gdef \@abspage@last{21}
