\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {section}{PREFACE}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{TABLE OF CONTENTS}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF EQUATIONS}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF ABBREVIATIONS}{viii}{Doc-Start}\protected@file@percent }
\newacro{RNN}[\AC@hyperlink{RNN}{RNN}]{Recurrent Neural Network}
\newacro{LSTM}[\AC@hyperlink{LSTM}{LSTM}]{Long Short-Term Memory}
\newacro{EER}[\AC@hyperlink{EER}{EER}]{Equal Error Rate}
\newacro{FAR}[\AC@hyperlink{FAR}{FAR}]{False Acceptance Rate}
\newacro{FRR}[\AC@hyperlink{FRR}{FRR}]{False Rejection Rate}
\newacro{IEEE}[\AC@hyperlink{IEEE}{IEEE}]{Institute of Electrical and Electronics Engineers}
\abx@aux@cite{0}{pirzado2021keystroke}
\abx@aux@segm{0}{0}{pirzado2021keystroke}
\abx@aux@cite{0}{pirzado2021keystroke}
\abx@aux@segm{0}{0}{pirzado2021keystroke}
\abx@aux@cite{0}{kiyani2020continuous}
\abx@aux@segm{0}{0}{kiyani2020continuous}
\abx@aux@cite{0}{rahman2021scalable}
\abx@aux@segm{0}{0}{rahman2021scalable}
\abx@aux@cite{0}{kim2024kdprint}
\abx@aux@segm{0}{0}{kim2024kdprint}
\abx@aux@cite{0}{shepherd1995continuous}
\abx@aux@segm{0}{0}{shepherd1995continuous}
\abx@aux@cite{0}{monrose1999hardening}
\abx@aux@segm{0}{0}{monrose1999hardening}
\abx@aux@cite{0}{rahman2021scalable}
\abx@aux@segm{0}{0}{rahman2021scalable}
\abx@aux@cite{0}{pirzado2021keystroke}
\abx@aux@segm{0}{0}{pirzado2021keystroke}
\abx@aux@cite{0}{kim2024kdprint}
\abx@aux@segm{0}{0}{kim2024kdprint}
\abx@aux@cite{0}{kiyani2020continuous}
\abx@aux@segm{0}{0}{kiyani2020continuous}
\abx@aux@cite{0}{rahman2021scalable}
\abx@aux@segm{0}{0}{rahman2021scalable}
\@writefile{toc}{\contentsline {section}{\numberline {1.0}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview of the Research Domain}{1}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{johnson1984extensions}
\abx@aux@segm{0}{0}{johnson1984extensions}
\abx@aux@cite{0}{kim2024kdprint}
\abx@aux@segm{0}{0}{kim2024kdprint}
\abx@aux@cite{0}{ruff2018deepsvdd}
\abx@aux@segm{0}{0}{ruff2018deepsvdd}
\abx@aux@cite{0}{kiyani2020continuous}
\abx@aux@segm{0}{0}{kiyani2020continuous}
\abx@aux@cite{0}{ruff2018deepsvdd}
\abx@aux@segm{0}{0}{ruff2018deepsvdd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Aim and Objectives}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Questions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.0}BACKGROUND}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technical and Theoretical Background}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Keystroke Dynamics}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mouse Dynamics}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Recurrent Neural Networks (RNNs) \& LSTMs}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Johnson-Lindenstrauss (JL) Lemma}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Homomorphic Encryption (HE)}{5}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Literature Review}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Foundational Studies (Static Authentication)}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Feature Engineering and Adaptive Systems}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Mouse Dynamics and Multimodal Fusion}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Deep Learning and Continuous Authentication}{6}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Scalability and System Performance}{6}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Research Gap}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gap Definition:}{7}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions and Constraints}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.0}METHODOLOGY AND PROJECT DESIGN}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Rationale for Chosen Methods: }{9}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of the Proposed Methodology/Research Design}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Collection}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Primary Datasets (Multimodal \& Cross-Device)}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Benchmark Datasets (Scalability \& Standardization)}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Supplementary Data}{11}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Experimental Datasets}}{12}{table.1}\protected@file@percent }
\newlabel{tab:datasets}{{1}{12}{Summary of Experimental Datasets}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ethical Considerations}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Privacy and Anonymity:}{12}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compliance and Licensing:}{12}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation and Validation}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Experimental Design}{13}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Biometric Performance Metrics}{13}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{equ}{\contentsline {equations}{\numberline {1}False Acceptance Rate (FAR)}{13}{equation.1}\protected@file@percent }
\newlabel{eq:far}{{1}{13}{Biometric Performance Metrics}{equation.1}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {2}False Rejection Rate (FRR)}{13}{equation.2}\protected@file@percent }
\newlabel{eq:frr}{{2}{13}{Biometric Performance Metrics}{equation.2}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {3}Equal Error Rate (EER) Condition}{13}{equation.3}\protected@file@percent }
\newlabel{eq:eer}{{3}{13}{Biometric Performance Metrics}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}System Efficiency \& Scalability Metrics}{13}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{equ}{\contentsline {equations}{\numberline {4}System Inference Latency Model}{14}{equation.4}\protected@file@percent }
\newlabel{eq:latency}{{4}{14}{System Efficiency \& Scalability Metrics}{equation.4}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {5}Encryption Overhead Ratio}{14}{equation.5}\protected@file@percent }
\newlabel{eq:overhead}{{5}{14}{System Efficiency \& Scalability Metrics}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Privacy and Security Evaluation}{14}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{equ}{\contentsline {equations}{\numberline {6}Adversarial Advantage (Indistinguishability)}{14}{equation.6}\protected@file@percent }
\newlabel{eq:adv_advantage}{{6}{14}{Privacy and Security Evaluation}{equation.6}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {7}Reconstruction Error (MSE) for Privacy}{14}{equation.7}\protected@file@percent }
\newlabel{eq:mse_recon}{{7}{14}{Privacy and Security Evaluation}{equation.7}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {8}Mutual Information (Information Leakage)}{14}{equation.8}\protected@file@percent }
\newlabel{eq:mutual_info}{{8}{14}{Privacy and Security Evaluation}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.0}ANTICIPATED RESULTS/FINAL PRODUCTS}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expected Outcomes}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Project Deliverables}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Project Timeline}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.0}PROJECT SCHEDULE}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Timeline and Gantt Chart}{15}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proposed Project Timeline}}{15}{table.2}\protected@file@percent }
\newlabel{tab:schedule}{{2}{15}{Proposed Project Timeline}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Milestones and Deliverables}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{REFERENCES}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{APPENDICES}{17}{subsection.5.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4418BBCC0A2D5688A8FBFC83735B2995}
\abx@aux@defaultrefcontext{0}{pirzado2021keystroke}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kiyani2020continuous}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rahman2021scalable}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kim2024kdprint}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shepherd1995continuous}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{monrose1999hardening}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johnson1984extensions}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ruff2018deepsvdd}{none/global//global/global/global}
\gdef \@abspage@last{25}
